<html>

<head>
	<title>teknowledge</title>
	<meta name="description" content="Home" />
	<meta name="keywords" content="teknowledge, technology, technology research, computer, computer system, security, security system, security camera, security server, audio, video, web, web site, web design, web site design, domain, domain registration, hosting, web hosting, software, so" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* cyrillic-ext */
		@font-face {
			font-family: 'Play';
			font-style: normal;
			font-weight: 400;
			src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-cyrillic-ext.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-cyrillic.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-greek.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-vietnamese.woff2) format('woff2');
		  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-latin-ext.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Play Regular'), local('Play-Regular'), url(css/font/titlefont-latin.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-cyrillic-ext.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-cyrillic.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-greek.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-vietnamese.woff2) format('woff2');
		  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-latin-ext.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Play';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Play Bold'), local('Play-Bold'), url(css/font/titlefont-bold-latin.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		</style>
	<link rel=stylesheet href="css/bootstrap.min.css" />
	<link rel=stylesheet href="css/main.css" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="row menu">
		<div class="container">
			<nav class="navbar navbar-expand-sm navbar-dark">
				<a class="logo" href="/">teknowledge</a>
				<ul class="nav nav-tabs">
					<!-- <li class="nav-item"><a data-toggle="tab" class="nav-link logo" href="#home">teknowledge</a></li> -->
					<li class="nav-item"><a data-toggle="tab" class="nav-link" href="#linux">Linux</a></li>
					<li class="nav-item"><a data-toggle="tab" class="nav-link" href="#software">Software</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="row content tab-content">
		<div class="tab-pane container active show" id="home">
			Specialist services and solutions in digital technology. 
		</div>

		<div class="tab-pane container fade" id="linux">
			Linilinilinilinux (uxi-ux-ux)
		</div>
		
		<div class="tab-pane container fade" id="software">
			Softee-ware
		</div>
	</div>
</body>

</html>